<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <h1>What we do and why we do it</h1>
        </header>
        <main>
            <section>
                <img src="./billy-corgan.jpg" alt="Billy Corgan">
                
                <blockquote>
                    <p>"Ipsa netus consequatur blanditiis nostrum pretium phasellus sollicitudin, quae ad aut taciti, inventore purus, natus hymenaeos totam labore dictumst harum explicabo, pede sint? Molestiae! Numquam aut. Mus mollit distinctio? Imperdiet, fugit. Similique conubia torquent. Consequatur parturient, consequuntur omnis quia minima quam hymenaeos, taciti distinctio, expedita quos vestibulum exercitation."</p>
                </blockquote>
                <p>illy Corgan, CEO</p>

                <ol>
                    <li>an imperdiet nostrud minus asperiores at commodo laboriosam volutpat consectetuer, dolorum habitant placeat habitasse, aspernatur veniam reiciendis in!</li>
                    <li>in excepturi, metus adipiscing exercitationem mauris congue ipsum, labore fringilla nobis hac, iste illo, ipsam temporibus!</li>
                    <li>oris, sollicitudin? Nam euismod? Similique ante quos aut lorem erat tortor vitae commodo congue.</li>
                </ol>
                <p>Distinctio diam curabitur sociosqu class senectus hic, quisque eu ab? Quis ratione sapiente adipisci ligula mauris erat, et hic debitis culpa ab vel quia, dictumst iusto eros. Proident facere blandit pariatur habitant per fuga quisquam! Ornare! Vitae doloremque facilis ullam penatibus ac, diam molestias molestias velit adipiscing eget.</p>
            </section>
            <section>
                <h3>The Company team</h3>
                <img src="./billy-corgan.jpg" alt="Billy Corgan">
                <p>Billy Corgan, CEO</p>
                <img src="./bob-mould.jpg" alt="Bob Mould">
                <p>Bob Mould, Head of Engineering</p>
                <img src="./kim-gordon.jpg" alt="Kim Gordon">
                <p>Kim Gordon, Head of Product Design</p>
            </section>
        </main>
        <footer>
            <img src="./logo.svg" alt="logo">
            <h3>Get in touch:</h3>
            <address>
                <a href="mailto:info@company.example.com">info@company.example.com</a>
            </address>
            <small>
                &copy; Company 2019-2010
            </small> 
        </footer>
    </body>
</html>